===Quarter 0===
===Category 2===
when: [('Wednesday', 22), ('Monday', 20), ('Tuesday', 19)]
where: [('unknown', 39), ('South Korea', 29), ('Seoul', 20)]
what: [('resigned as a vice president four days', 2), ('will launch a crackdown', 2), ('went into the red for the first time , according to the data', 2)]
who: [('Korean Air', 4), ('The government', 4), ('Park', 3)]
why: [('it', 20), ('they', 8), ('Korea', 5)]
how: [('Korean aid worker in Sierra Leone to be sent to', 1), ('Korean medic tests negative for Ebola .', 1), ('impacts Korean smoking habits .', 1)]
===Category 9===
when: [('Monday', 39), ('Tuesday', 27), ('Friday', 26)]
where: [('unknown', 38), ('Seoul', 27), ('South Korea', 24)]
what: [('nears 60 %', 2), ('won the primary vote', 2), ('rejected a recent demand', 2)]
who: [('Park', 26), ('President Park Geun-hye', 10), ('Geun-hye', 5)]
why: [('Park', 28), ('he', 14), ('it', 6)]
how: [('a new high last week , amid fears that her', 2), ('secure new sources of income through its economic reform drive.The', 2), ('agency chief Lee Byung-kee as her new chief of staff', 2)]
===Quarter 1===
===Category 2===
when: [('Wednesday', 40), ('Monday', 38), ('Tuesday', 34)]
where: [('South Korea', 58), ('Seoul', 46), ('Middle East', 43)]
what: [('announced Sunday', 2), ('reports two more MERS deaths', 2), ('being 53.8', 2)]
who: [('S. Korea', 31), ('South Korea', 10), ('Seoul', 10)]
why: [('S. Korea', 30), ('it', 23), ('they', 12)]
how: [('Average age of recovered MERS patients 53.8 .', 2), ('Korean MERS suspect monitored in Slovakia .', 2), ('so far been hit the hardest by Middle East respiratory', 2)]
===Category 9===
when: [('Monday', 31), ('Tuesday', 29), ('Thursday', 23)]
where: [('unknown', 39), ('Seoul', 17), ('South Korea', 12)]
what: [('could encroach upon the executive branch ’s', 2), ('accused President Park Geun-hye', 2), ('had asked the government', 1)]
who: [('Park', 12), ('President Park Geun-hye', 12), ("Park 's approval rating", 5)]
why: [('Park', 17), ('he', 11), ('they', 5)]
how: [('a sharp decline from 40.3 percent to 34.6 percent last', 2), ('all Korean history textbooks revised in 2013 was legal.At the', 1), ('on civil service pensions .', 1)]
===Quarter 2===
===Category 2===
when: [('Wednesday', 26), ('Monday', 25), ('Tuesday', 23)]
where: [('S. Korea', 34), ('unknown', 33), ('South Korea', 31)]
what: [('reports no new MERS cases', 7), ('reports no additional MERS cases', 3), ('reports additional case', 2)]
who: [('S. Korea', 18), ('South Korea', 8), ('Korea', 6)]
why: [('S. Korea', 23), ('it', 8), ('Park', 7)]
how: [('an additional case of Middle East Respiratory Syndrome Friday ,', 2), ('no additional MERS cases for 21st day .', 2), ("'s new pick for health minister.Chung Chin-youb , a professor", 2)]
===Category 9===
when: [('Thursday', 24), ('Tuesday', 20), ('Monday', 17)]
where: [('unknown', 27), ('Korea', 18), ('South Korea', 14)]
what: [('will visit the United States', 2), ('pardons SK chairman', 2), ('seeks to impeach home affairs minister', 2)]
who: [('President Park Geun-hye', 10), ('Park', 6), ('the government', 4)]
why: [('Park', 15), ('he', 12), ('she', 5)]
how: [('receiving illegal political funds worth 350 million won ( $', 2), ('granted special pardons to thousands of Koreans convicted of minor', 2), ('The main parties agreed Thursday to convene a parliamentary panel', 1)]
===Quarter 3===
===Category 2===
when: [('Thursday', 18), ('Monday', 17), ('Sunday', 14)]
where: [('South Korea', 28), ('Seoul', 27), ('unknown', 22)]
what: [('dies', 2), ('announced Thursday', 2), ('rejected demands by dissenting party members', 2)]
who: [('Korea', 7), ('Ahn', 6), ('the government', 5)]
why: [('it', 12), ('Korea', 7), ('he', 6)]
how: [('create free medical school .', 2), ('underperforming public officials .', 1), ('Roughly 75 percent of victims and survivors in last year', 1)]
===Category 9===
when: [('Monday', 35), ('Tuesday', 25), ('Wednesday', 21)]
where: [('unknown', 39), ('South Korea', 33), ('Seoul', 23)]
what: [('announced that it', 3), ('edges down amid history textbook row', 2), ('confirms state textbook plan', 2)]
who: [('Park', 25), ('President Park Geun-hye', 9), ("Park 's approval rating", 7)]
why: [('Park', 31), ('he', 9), ('it', 9)]
how: [('her American counterpart , Barack Obama , a senior presidential', 2), ('A parliamentary review of next year ’s government budget kicked', 2), ('as new spokesperson .', 2)]
===Quarter 4===
===Category 3===
when: [('Friday', 4), ('Tuesday', 3), ('Thursday', 3)]
where: [('South Korea', 5), ('Seoul', 4), ('unknown', 2)]
what: [('sought a one-year jail term', 1), ('gets 16-month jail term', 1), ('will be banned for half', 1)]
who: [('Prosecutors on Tuesday', 2), ("South Korea 's former Prime Minister Lee Wan-koo", 2), ('Park', 2)]
why: [('Prosecutors', 2), ('Park', 2), ('they', 2)]
how: [('a former South Korean prime minister on charges of receiving', 1), ('receiving illegal political .', 1), ('Two South Korean baseball pitchers facing illegal gambling charges were', 1)]
===Category 8===
when: [('Wednesday', 25), ('Monday', 24), ('Tuesday', 19)]
where: [('U.S.', 52), ('North Korea', 38), ('South Korea', 33)]
what: [('conducted what it', 2), ('inspects readiness at NLL aboard Aegis warship', 1), ('activated its fifth THAAD missile defense battery , manufacturer Lockheed Martin', 1)]
who: [('South Korea', 14), ('Korea', 13), ('North Korea', 10)]
why: [('it', 15), ('U.S.', 14), ('Korea', 10)]
how: [('deploy B-52 strategic bomber over Korean Peninsula .', 2), ('of Chinese soldiers killed in Korean War .', 2), ('’s joint military drills by South Korea and the United', 2)]
===Quarter 5===
===Category 3===
when: [('Friday', 6), ('Thursday', 5), ('Tuesday', 5)]
where: [('unknown', 7), ('Seoul', 3), ('South Korea', 2)]
what: [('are considerable reasons to believe he', 1), ('indicted over alleged illegal rallies', 1), ('upholds 16-month jail term', 1)]
who: [('he', 1), ('Ex-chief of umbrella labor union', 1), ('Court', 1)]
why: [('Prosecutors', 3), ('Former senior prosecutor', 2), ('he', 2)]
how: [('Former KORAIL chief arrested over corruption in urban development project', 1), ('alleged illegal rallies .', 1), ('a lower court on a lawmaker , formerly affiliated with', 1)]
===Category 8===
when: [('Monday', 22), ('Thursday', 20), ('Wednesday', 20)]
where: [('U.S.', 25), ('South Korea', 19), ('North Korea', 17)]
what: [('will be the first', 2), ('agreed Wednesday', 2), ('affects 110 planes', 1)]
who: [('South Korea and the United States', 9), ('South Korea', 8), ('North Korea', 6)]
why: [('it', 19), ('Seoul', 7), ('they', 5)]
how: [('for military talks .', 2), ("'s state-run media accused the South Korean Navy of violating", 2), ('the latest disruption of the Global Positioning System signal ,', 1)]
===Quarter 6===
===Category 3===
when: [('Thursday', 10), ('Tuesday', 6), ('Monday', 6)]
where: [('Seoul', 13), ('unknown', 10), ('Korea', 4)]
what: [('have indicted nine people , including a lieutenant colonel', 1), ('has designated Lee Keum-ro', 1), ('will replace Bae Jung-ho', 1)]
who: [('Cheong Wa Dae', 4), ('Park', 3), ('Prosecutors', 2)]
why: [('Park', 7), ('he', 5), ('Cheong Wa Dae', 4)]
how: [('a former executive of a local defense firm , identified', 1), ('investigate senior prosecutor over suspicious stock purchase .', 1), ("retired general as head of presidential advisory panel 's secretariat", 1)]
===Category 8===
when: [('Tuesday', 32), ('Monday', 30), ('Wednesday', 29)]
where: [('U.S.', 39), ('North Korea', 30), ('South Korea', 26)]
what: [('threatens military actions', 2), ('will convene a session', 2), ('agreed Thursday', 2)]
who: [('N. Korea', 13), ('North Korea', 10), ('South Korea', 10)]
why: [('it', 30), ('Park', 11), ('N. Korea', 10)]
how: [('not international treaties would allow Seoul ’s use of nuclear', 2), ('a wide range of areas , including tackling cyber hacking', 1), ('its strategic force anniversary : military .', 1)]
===Quarter 7===
===Category 3===
when: [('Wednesday', 37), ('Friday', 34), ('Thursday', 29)]
where: [('Seoul', 78), ('unknown', 55), ('South Korea', 45)]
what: [("wo n't attend APEC summit", 2), ('was implicated as an accomplice', 2), ('will soon initiate the process', 2)]
who: [('Park', 26), ('Choi', 15), ('President Park Geun-hye', 10)]
why: [('Park', 26), ('Prosecutors', 17), ('it', 15)]
how: [(', presidential secretary offer to resign .', 3), ('question key figures in scandal at detention center .', 2), ("Presidential office dismisses claim over Park 's retirement residence .", 1)]
===Category 8===
when: [('Tuesday', 18), ('Friday', 10), ('Wednesday', 10)]
where: [('US', 18), ('North Korea', 17), ('Korea', 8)]
what: [('conducts combined arms drill', 2), ('renews calls for national unity', 1), ('hacked last month', 1)]
who: [('South Korea', 5), ('Korea', 4), ('South Korea and Japan', 4)]
why: [('it', 15), ('Seoul', 5), ('there', 2)]
how: [('South Korean President Park Geun-hye on Saturday renewed her calls', 1), ("'s military cyber command hacked last month .", 1), ('crashed military chopper recovered : Navy .', 1)]
===Quarter 8===
===Category 2===
when: [('Tuesday', 5), ('Wednesday', 4), ('Friday', 3)]
where: [('PyeongChang', 5), ('Seoul', 4), ('North Korea', 3)]
what: [('engages in phone diplomacy', 1), ('to hold talks', 1), ('will hold a meeting', 1)]
who: [('Hwang', 2), ('ministry', 2), ('Iraq', 1)]
why: [('Korea', 2), ('he', 1), ('Iraq', 1)]
how: [(', particularly in the infrastructure development , as he strove', 1), ('Foreign ministers of Korea , Iraq to hold talks in', 1), ("hold overseas missions ' meeting this week .", 1)]
===Category 4===
when: [('Monday', 99), ('Friday', 91), ('Tuesday', 89)]
where: [('unknown', 173), ('Seoul', 167), ('South Korea', 161)]
what: [('declares presidential bid', 2), ('publishes book on policy pledges', 2), ('took to the streets Saturday', 2)]
who: [('Park', 36), ('Court', 27), ('Moon', 26)]
why: [('he', 49), ('Park', 45), ('it', 42)]
how: [('announces presidential bid .', 3), ('for presidential bid .', 2), (', former head of the main opposition Democratic Party ,', 2)]
===Quarter 9===
===Category 2===
when: [('Tuesday', 13), ('Friday', 13), ('Monday', 10)]
where: [('US', 18), ('Seoul', 11), ('N. Korea', 9)]
what: [("discusses media 's", 1), ('will have talks', 1), ('agrees to quickly ratify extradition treaty', 1)]
who: [('South Korean President Moon Jae-in', 9), ('President Moon Jae-in', 5), ('Moon', 5)]
why: [('he', 10), ('Moon', 4), ('South Korean President Moon Jae-in', 3)]
how: [('South Korean President Moon Jae-in said Wednesday that his special', 2), ('and regional conflicts.The event , hosted by the Journalists Association', 1), ('Top diplomats of Korea and Angola to meet next week', 1)]
===Category 4===
when: [('Monday', 69), ('Tuesday', 62), ('Wednesday', 55)]
where: [('Seoul', 153), ('unknown', 110), ('South Korea', 61)]
what: [('is publishing a series', 5), ('agreed Monday', 3), ('questioned in jail again over corruption scandal', 2)]
who: [('Moon', 25), ('President Moon Jae-in', 25), ('Park', 15)]
why: [('he', 30), ('it', 17), ('they', 16)]
how: [("a violent street rally against the Constitutional Court 's decision", 2), ('in presidential election .', 2), ('the main enemy ” on live TV , leading presidential', 2)]
===Quarter 10===
===Category 2===
when: [('Wednesday', 22), ('Tuesday', 19), ('Friday', 13)]
where: [('North Korea', 25), ('N. Korea', 13), ('Russia', 9)]
what: [("'s seeking closer ties", 2), ('agreed Monday', 2), ('are renegotiating a trade deal', 1)]
who: [('Moon', 12), ('South Korean President Moon Jae-in', 9), ('President Moon Jae-in', 9)]
why: [('he', 11), ('Korea', 6), ('South Korean President Moon Jae-in', 5)]
how: [("'s parliamentary speaker .", 2), ('the one-on-one summit , which began at 10:15 a.m. loca', 1), ('enhanced trilateral cooperation with Japan .', 1)]
===Category 4===
when: [('Monday', 49), ('Thursday', 47), ('Wednesday', 36)]
where: [('Seoul', 84), ('unknown', 69), ('South Korea', 35)]
what: [('adopts hearing report', 2), ('appoints new head', 2), ('issued a warrant', 2)]
who: [("Moon 's approval rating", 15), ('President Moon Jae-in', 14), ('Parliament', 5)]
why: [('it', 22), ('he', 13), ('they', 12)]
how: [('to former President Park Geun-hye ’s ouster .', 2), ("a fraudulent allegation about President Moon Jae-in 's son during", 1), ('Former presidential candidate faces party probe over fake tip-off against', 1)]
===Quarter 11===
===Category 2===
when: [('Wednesday', 24), ('Tuesday', 23), ('Thursday', 14)]
where: [('US', 15), ('South Korea', 15), ('China', 14)]
what: [('agreed Thursday', 2), ('begins 4-day state visit', 2), ('has confirmed', 1)]
who: [('South Korean President Moon Jae-in', 11), ('President Moon Jae-in', 7), ('North Korea', 6)]
why: [('Moon', 10), ('he', 7), ('it', 6)]
how: [('South Korean President Moon Jae-in called for increased cooperation between', 2), ('-- South Korean President Moon Jae-in was set to attend', 2), ('Uzbek leader begins 4-day state visit .', 2)]
===Category 4===
when: [('Wednesday', 45), ('Tuesday', 45), ('Monday', 35)]
where: [('Seoul', 82), ('unknown', 75), ('NIS', 54)]
what: [('siphoned off 3 billion won', 2), ('raided the headquarters', 2), ('told reporters', 2)]
who: [('Court', 12), ('President Moon Jae-in', 9), ('Prosecutors', 8)]
why: [('Prosecutors', 34), ('he', 24), ('they', 17)]
how: [('to senior presidential secretary .', 2), ('A parliamentary committee failed Monday to adopt a report on', 2), ('3 former spy chiefs face arrest over alleged illegal payments', 2)]
